[10:52:51 AM] Bravo Tours: SEE CITIES TO VISITS :: BEIJING :: GUILIN :: HONGKONG :: SHANGHAI :: XI'AN
[10:52:58 AM] Bravo Tours: e thay bang gium anh
[10:54:10 AM] Bravo Tours: SEE CITIES TO VISITS :: HO CHI MINH :: HANOI :: HUE :: HOI AN :: DA NANG :: SAPA ::  HALONG
[10:54:37 AM] Bravo Tours: o trang Vietnam Tours
[10:54:44 AM] Bravo Tours: con trang cambodia e thay bang
[10:56:42 AM] Bravo Tours: SEE CITIES TO VISITS :: PHNOMPENH :: SIEMREAP :: SIHANOUKVILLE :: KEP :: BATTAMBANG
[10:56:53 AM] Bravo Tours: o trang Laos Tour e thay bang
[11:04:52 AM] Bravo Tours: SEE CITIES TO VISITS :: VIENTIANE :: LUANGPRABANG :: PAKSE :: VANG VIENG :: CHAMPASAK :: SAVANNAKHET
[11:05:00 AM] Bravo Tours: e sua lai may cai do gium a
[11:05:12 AM] Tran Dinh Trong: yes
[11:05:24 AM] Bravo Tours: [8/18/14 10:02:39 AM] Bravo Tours: E sua lun gium a Customize Ecuador ...thanh Customize Your Indochina Trip
[8/18/14 10:03:03 AM] Bravo Tours: 3 Step thanh Easy Step
[11:06:46 AM] Bravo Tours: ua cap nhat hang trine day 1, day 2...